Q1. Create the table Member, Books and Issue without any constraints asmentioned in the schema description above.

    create database library_system;
    Query OK, 1 row affected (0.01 sec)


   create table member
    -> (
    -> member_id int,
    -> member_name varchar(20),
    -> member_address varchar(30),
    -> Acc_Open_Date date,
    -> Membership_type varchar(20),
    -> Fees_paid int,
    -> Max_Books_Allowed int,
    -> Penalty_Amount decimal(7,2));


    create table Books
    -> (
    -> Book_No int,
    -> Book_Name varchar(20),
    -> Author_name varchar(20),
    -> Cost decimal(7,2),
    -> Category char(10));


     create table Issue
    -> (
    -> Lib_Issue_Id int,
    -> Book_No int,
    -> Member_Id int,
    -> Issue_Date date,
    -> Return_date date);

Q2.View the structure of the tables.
   

    i]       desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Book_No     | int          | YES  |     | NULL    |       |
| Book_Name   | varchar(20)  | YES  |     | NULL    |       |
| Author_name | varchar(20)  | YES  |     | NULL    |       |
| Cost        | decimal(7,2) | YES  |     | NULL    |       |
| Category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

    ii]       desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

   iii]     desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  |     | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(30)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | YES  |     | NULL    |       |
| Membership_type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_paid         | int          | YES  |     | NULL    |       |
| Max_Books_Allowed | int          | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+


Q3.Drop the Member table
     drop table member;
     Query OK, 0 rows affected (0.02 sec)

Q4.Create the table Member again as per the schema description with the following constraints.

     
    a. Member_Id – Primary Key
    b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’


    create table Member (
    Member_Id int primary key,
    Member_Name varchar(30),
    Member_address varchar(50),
    Acc_Open_Date date,
    Membership_type varchar(20)
        check (Membership_type in ('Lifetime', 'Annual', 'Half Yearly', 'Quarterly')),
    Fees_paid int,
    Max_Books_Allowed int,
    Penalty_Amount decimal(7,2)
   );


Q5.Modify the table Member increase the width of the member name to 30  characters.
   
    alter table member
    -> modify column Member_name varchar(30);

Q6. Add a column named as Reference of Char(30) to Issue table.
       
       
       alter table issue
    -> add column Reference  Char(30);
         
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Lib_Issue_Id | int      | YES  |     | NULL    |       |
| Book_No      | int      | YES  |     | NULL    |       |
| Member_Id    | int      | YES  |     | NULL    |       |
| Issue_Date   | date     | YES  |     | NULL    |       |
| Return_date  | date     | YES  |     | NULL    |       |
| Reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+


Q7. Delete/Drop the column Reference from Issue.


     
mysql> alter table issue
    -> drop column reference;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+


Q8.Rename the table Issue to Lib_Issue.



  rename table issue to Lib_Issue;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+--------------------------+
| Tables_in_library_system |
+--------------------------+
| books                    |
| lib_issue                |
| member                   |
+--------------------------+


Q9.Insert following data in table Member

   insert into member
    -> values
    -> (1,"Richa Sharma","Pune",curdate() ,"Lifetime" ,25000 ,5 ,50);


    (Member_Id,Member_name,Member_address,Acc_Open_Date,Membership_type,Fees_paid,Max_Books_allowed)
    -> values
    -> (2,"Garima Sen","Pune",curdate() ,"Annual" ,1000 ,3 );


     table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2026-01-05    | Annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+


Q10. Insert at least 5 records with suitable data.

     insert into member
       values
      (3, 'Amit Patil', 'Mumbai', '2018-06-15', 'Half Yearly', 3000, 4, 0);

      insert into member
       values
      (4, 'Neha Kulkarni', 'Nashik', '2022-01-20', 'Quarterly', 1500, 2, 25);

      insert into member
       values
      (5, 'Rahul Deshmukh', 'Nagpur', curdate(), 'Annual', 1200, 3, null);

      insert into member
        values
      (6, 'Sneha Joshi', 'Kolhapur', '2021-09-10', 'Lifetime', 30000, 6, 0);

      insert into member
       values
        (7, 'Kunal Pawar', 'Satara', curdate(), 'Half Yearly', 2500, 4, null);




   table member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_name    | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2026-01-05    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Patil     | Mumbai         | 2018-06-15    | Half Yearly     |      3000 |                 4 |           0.00 |
|         4 | Neha Kulkarni  | Nashik         | 2022-01-20    | Quarterly       |      1500 |                 2 |          25.00 |
|         5 | Rahul Deshmukh | Nagpur         | 2026-01-05    | Annual          |      1200 |                 3 |           NULL |
|         6 | Sneha Joshi    | Kolhapur       | 2021-09-10    | Lifetime        |     30000 |                 6 |           0.00 |
|         7 | Kunal Pawar    | Satara         | 2026-01-05    | Half Yearly     |      2500 |                 4 |           NULL |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+


Q 11)  Modify the column Member_name. Decrease the width of the member name to 20 characters. (If it does not allow state the reason for that)
    
       alter table member
    -> modify column Member_name varchar(20);

Q 12)Try to insert a record with Max_Books_Allowed = 110, Observe the error that comes.     
 
      insert into member
    -> (Member_Id, Member_name, Membership_type, Max_Books_Allowed)
    -> VALUES
    -> (8, 'Pranav', 'Annual', 110);


Q 13)  Generate another table named Member101 using a Create command along with a simple SQL query on member table.
       //pending


Q14) Add the constraints on columns max_books_allowed and penalty_amt as follows
     a. max_books_allowed < 100
     b. penalty_amt maximum 1000
        Also give names to the constraints.
         
       UPDATE member
    -> SET max_books_allowed = 10
    -> WHERE max_books_allowed >= 100;

     alter table member
    add constraint max_books_allowed
    check (max_books_allowed < 100),
    add constraint penalty_amount
    check (penalty_amount <= 1000);

     table member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_name    | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2026-01-05    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Patil     | Mumbai         | 2018-06-15    | Half Yearly     |      3000 |                 4 |           0.00 |
|         4 | Neha Kulkarni  | Nashik         | 2022-01-20    | Quarterly       |      1500 |                 2 |          25.00 |
|         5 | Rahul Deshmukh | Nagpur         | 2026-01-05    | Annual          |      1200 |                 3 |           NULL |
|         6 | Sneha Joshi    | Kolhapur       | 2021-09-10    | Lifetime        |     30000 |                 6 |           0.00 |
|         7 | Kunal Pawar    | Satara         | 2026-01-05    | Half Yearly     |      2500 |                 4 |           NULL |
|         8 | Pranav         | NULL           | NULL          | Annual          |      NULL |                10 |           NULL |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+


Q 15) Drop the table books.

      drop table books;
     Query OK, 0 rows affected (0.02 sec)

         mysql> show tables;
+--------------------------+
| Tables_in_library_system |
+--------------------------+
| lib_issue                |
| member                   |
+--------------------------+

Q 16) Create table Books again as per the schema description with the following constraints.
    a. Book_No – Primary Key
    b. Book_Name – Not Null
    c. Category – System, Fiction, Database, RDBMS, Others.
  
      create table books
    -> (Book_no int primary key,
    ->  Book_Name varchar(20) not null,
    ->  category varchar(20) check(category in('System','Fiction','Database','RDBMS','Others')));

Q 17)  Insert data in Book table
  
       alter table books
    -> add column Author varchar(20) after Book_Name,
    -> add Column Cost int after Author;

        insert into books
    -> values
    -> (102,"Oracle Complete ref ","Loni",550,"Database"),
    -> (103,"Mastering SQL ","Loni",250,"Database"),
    -> (104,"Pl SQl ref ","Scott Urman",750,"Database");
       
+---------+----------------------+---------------+------+----------+
| Book_no | Book_Name            | Author        | Cost | category |
+---------+----------------------+---------------+------+----------+
|     101 | Let us C             | denis Ritchie |  450 | System   |
|     102 | Oracle Complete ref  | Loni          |  550 | Database |
|     103 | Mastering SQL        | Loni          |  250 | Database |
|     104 | Pl SQl ref           | Scott Urman   |  750 | Database |
+---------+----------------------+---------------+------+----------+

Q 18)Insert more records in Book table.
       
       insert into books values
    -> (105,"Java Complete Reference","Herbert Schildt",650,"System"),
    -> (106,"Let Us C","Yashavant Kanetkar",450,"System"),
    -> (107,"Database System Concepts","Korth",700,"Database"),
    -> (108,"Clean Code","Robert C Martin",500,"Others");


19) View the data in the tables using simple SQL query.
     i) select * from books;
+---------+--------------------------+--------------------+------+----------+
| Book_no | Book_Name                | Author             | Cost | category |
+---------+--------------------------+--------------------+------+----------+
|     101 | Let us C                 | denis Ritchie      |  450 | System   |
|     102 | Oracle Complete ref      | Loni               |  550 | Database |
|     103 | Mastering SQL            | Loni               |  250 | Database |
|     104 | Pl SQl ref               | Scott Urman        |  750 | Database |
|     105 | Java Complete Reference  | Herbert Schildt    |  650 | System   |
|     106 | Let Us C                 | Yashavant Kanetkar |  450 | System   |
|     107 | Database System Concepts | Korth              |  700 | Database |
|     108 | Clean Code               | Robert C Martin    |  500 | Others   |
+---------+--------------------------+--------------------+------+----------+

    ii) select * from lib_issue;
       Empty set (0.00 sec)
 
    iii)select * from member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_name    | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2026-01-05    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Patil     | Mumbai         | 2018-06-15    | Half Yearly     |      3000 |                 4 |           0.00 |
|         4 | Neha Kulkarni  | Nashik         | 2022-01-20    | Quarterly       |      1500 |                 2 |          25.00 |
|         5 | Rahul Deshmukh | Nagpur         | 2026-01-05    | Annual          |      1200 |                 3 |           NULL |
|         6 | Sneha Joshi    | Kolhapur       | 2021-09-10    | Lifetime        |     30000 |                 6 |           0.00 |
|         7 | Kunal Pawar    | Satara         | 2026-01-05    | Half Yearly     |      2500 |                 4 |           NULL |
|         8 | Pranav         | NULL           | NULL          | Annual          |      NULL |                10 |           NULL |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+


Q20) Insert into Book following data.

      105, National Geographic, Adis Scott, 1000, Science
   
       insert into books
    -> value
    -> (109,"National Geographic","Adis Scott",1000,"Science");
ERROR 3819 (HY000): Check constraint 'books_chk_1' is violated.

Q21)Rename the table Lib_Issue to Issue.
    
     rename table lib_issue to issue;
    Query OK, 0 rows affected (0.06 sec)
    
      show tables;
+--------------------------+
| Tables_in_library_system |
+--------------------------+
| books                    |
| issue                    |
| member                   |
+--------------------------+

Q 22) Drop table Issue.

      mysql> drop table issue;
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+--------------------------+
| Tables_in_library_system |
+--------------------------+
| books                    |
| member                   |
+--------------------------+
2 rows in set (0.00 sec)


Q23) As per the given structure Create table Issue again with following constraints.

       Lib_Issue_Id-Primary key
       Book_No- foreign key
       Member_id - foreign key
       Issue_date
       Return_date



       mysql> create table issue
    -> (
    -> Lib_Issue_Id int primary key,
    -> Book_no int ,
    -> Member_id int ,
    -> Issue_date date,
    -> Return_date date);
   Query OK, 0 rows affected (0.03 sec)

    alter table issue
    -> add foreign key(book_no) references books(Book_no),
    -> add foreign key(Member_id) references member(Member_Id);
     Query OK, 0 rows affected (0.13 sec)
     Records: 0  Duplicates: 0  Warnings: 0

    mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_no      | int  | YES  | MUL | NULL    |       |
| Member_id    | int  | YES  | MUL | NULL    |       |
| Issue_date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

Q 24) Insert following data into Issue table.

     mysql> insert into issue
    -> (Lib_issue_Id,Book_no,Member_id,Issue_date)
    -> values
    -> (7001,101,1,"2006-12-10"),
    -> (7002,102,2,"2006-12-25"),
    -> (7003,104,1,"2006-1-15"),
    -> (7004,101,1,"2006-7-4"),
    -> (7005,104,2,"2006-11-15"),
    -> (7006,101,3,"2006-2-18");
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_no | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


Q 25) Remove the constraints on Issue table

   i) alter table issue
    -> drop primary key; 
      Query OK, 6 rows affected (0.11 sec)
      Records: 6  Duplicates: 0  Warnings: 0
   
   ii)alter table issue
    -> drop constraint issue_ibfk_1,
    -> drop constraint issue_ibfk_2;
       Query OK, 0 rows affected (0.03 sec)
       Records: 0  Duplicates: 0  Warnings: 0
    mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   |     | NULL    |       |
| Book_no      | int  | YES  | MUL | NULL    |       |
| Member_id    | int  | YES  | MUL | NULL    |       |
| Issue_date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Q 26)Insert a record in Issue table. The member_id should not exist in member table.
  
    mysql> insert into issue
    -> (lib_issue_id, book_no, member_id, issue_date, return_date)
    -> values
    -> (7007, 102, 999, '2026-01-15', '2026-01-25');
Query OK, 1 row affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_no | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
|         7007 |     102 |       999 | 2026-01-15 | 2026-01-25  |
+--------------+---------+-----------+------------+-------------+

NOTE=(After dropping foreign key constraints, MySQL allows inserting values in the child table even if the referenced value does not exist in the parent table.)
 

Q 27) Now enable the constraints of Issue table. Observe the error

      alter table issue
   add constraint issue_ibfk_1
    foreign key (book_no) references books(book_no),
    add constraint issue_ibfk_2
   foreign key (member_id) references member(member_id);
 
   When enabling foreign key constraints, MySQL checks existing data in the child table. If any record violates referential integrity, MySQL throws error 1452 and does not allow the constraint to be enabled.

Q 28) Delete the record inserted at Q-27) and enable the constraints.

       mysql> delete from issue
    -> where member_id = 999;
Query OK, 1 row affected (0.01 sec)

mysql> alter table issue
    -> add constraint issue_ibfk_1
    -> foreign key (book_no) references books(book_no),
    -> add constraint issue_ibfk_2
    -> foreign key (member_id) references member(member_id);
Query OK, 6 rows affected (0.14 sec)
Records: 6  Duplicates: 0  Warnings: 0

                   issue | CREATE TABLE `issue` (
                   `Lib_Issue_Id` int NOT NULL,
                   `Book_no` int DEFAULT NULL,
                   `Member_id` int DEFAULT NULL,
                   `Issue_date` date DEFAULT NULL,
                   `Return_date` date DEFAULT NULL,
                   KEY `issue_ibfk_1` (`Book_no`),
                  KEY `issue_ibfk_2` (`Member_id`),
                  CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`Book_no`) REFERENCES `books` (`Book_no`),
                   CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_id`) REFERENCES `member` (`Member_Id`)
                   ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |

Q 29) Try to delete the record of member id 1 from member table and observe the error .

       delete from member
    -> where
    -> member_id=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`library_system`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_id`) REFERENCES `member` (`Member_Id`))



NOTE=(The error occurs because a foreign key constraint prevents deletion of a parent row when related child rows exist. MySQL enforces referential integrity and does not allow orphan records.)


Q 30) View the data and structure of all the three tables Member,Issue, Book.

     
       mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_Id         | int          | NO   | PRI | NULL    |       |
| Member_name       | varchar(20)  | YES  |     | NULL    |       |
| Member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | YES  |     | NULL    |       |
| Membership_type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_paid         | int          | YES  |     | NULL    |       |
| Max_Books_Allowed | int          | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc books;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Book_no   | int         | NO   | PRI | NULL    |       |
| Book_Name | varchar(50) | YES  |     | NULL    |       |
| Author    | varchar(20) | YES  |     | NULL    |       |
| Cost      | int         | YES  |     | NULL    |       |
| category  | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   |     | NULL    |       |
| Book_no      | int  | YES  | MUL | NULL    |       |
| Member_id    | int  | YES  | MUL | NULL    |       |
| Issue_date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)



Q 31) Modify the Return_Date of 7004,7005 to 15 days after the Issue_date.31) Modify the Return_Date of 7004,7005 to 15 days after the Issue_date.

        mysql> update issue
    -> set return_date = date_add(issue_date, interval 15 day)
    -> where lib_issue_id in (7004, 7005);
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_no | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | 2006-07-19  |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

Q 32) Remove all the records from Issue table where member_ID is 1 and Issue date in before 10-Dec-06.

      
        mysql> delete from issue
    -> where
    -> Member_id=1 and Issue_date<"2006-12-10";
Query OK, 2 rows affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_no | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
4 rows in set (0.00 sec)

Q 33) Remove all the records from Book table with category other than RDBMS and Database.