Q 1). Write a query to display the names (first_name, last_name) using alias name “First Name", "Last Name.

   select FIRST_NAME as "first_name",LAST_NAME as "last name" from employees;
+------------+-----------+
| first_name | last name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
+------------+-----------+


Q 2) Write a query to get unique department ID from employee table.
  
select distinct(DEPARTMENT_ID) from employees;
+---------------+
| DEPARTMENT_ID |
+---------------+
|            10 |
|            60 |
|            30 |
|            80 |
+---------------+


Q 3) Write a query to get all employee details from the employee table order by first name, descending

        select * from employees
    -> order by FIRST_NAME desc;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL         | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |            80 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |            30 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |            80 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

Q 4) Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 15% of salary).


      alter table employees
    -> add column pf decimal(10,2) after SALARY;



     mysql> update employees
    -> set pf=salary*15/100;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> table employees;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL         | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | pf      | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 | 3960.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 | 2805.00 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 | 2805.00 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 | 1485.00 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |  990.00 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |  792.00 |           0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |  792.00 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |  693.00 |           0.10 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 | 1980.00 |           0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 | 1485.00 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------+----------------+------------+---------------+


Q 5). Write a query to get the employee ID, names (first_name, last_name),salary in ascending order of salary.
                 
         select EMPLOYEE_ID,FIRST_NAME,LAST_NAME,SALARY from employees order by SALARY asc;
+-------------+------------+-----------+----------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY   |
+-------------+------------+-----------+----------+
|         107 | Diana      | Lorentz   |  4620.00 |
|         105 | David      | Austin    |  5280.00 |
|         106 | Valli      | Pataballa |  5280.00 |
|         104 | Bruce      | Ernst     |  6600.00 |
|         103 | Alexander  | Hunold    |  9900.00 |
|         109 | Daniel     | Faviet    |  9900.00 |
|         108 | Nancy      | Greenberg | 13200.00 |
|         101 | Neena      | Kochhar   | 18700.00 |
|         102 | Lex        | De Haan   | 18700.00 |
|         100 | Steven     | King      | 26400.00 |
+-------------+------------+-----------+----------+


Q 6)Write a query to get the total salaries payable to employees.


       select sum(SALARY) as "total payable to employees" from employees;
+----------------------------+
| total payable to employees |
+----------------------------+
|                  118580.00 |
+----------------------------+


Q 7)Write a query to get the maximum and minimum salary from employee table.


 mysql> select max(salary) as "MAXIMUM_SALARY",min(salary) as "MINIMUM SALARY" from employees;
+----------------+----------------+
| MAXIMUM_SALARY | MINIMUM SALARY |
+----------------+----------------+
|       26400.00 |        4620.00 |
+----------------+----------------+

Q 8. Write a query to get the average salary and number of employees in the employees table.


      mysql> select count(EMPLOYEE_ID) as "total Employees",avg(SALARY) as "average salary" from employees;
+-----------------+----------------+
| total Employees | average salary |
+-----------------+----------------+
|              10 |   11858.000000 |
+-----------------+----------------+



Q 9. Write a query to get the number of employees working with the company.

      select count(*) as "total employees" from employees;
+-----------------+
| total employees |
+-----------------+
|              10 |
+-----------------+

Q 10).Write a query to get the number of jobs available in the employees table


     select count(distinct(DEPARTMENT_ID)) as "total jobs" from employees;
+------------+
| total jobs |
+------------+
|          4 |
+------------+

 Q 11.Write a query to select first 10 records from a table.
    
    
      select * from employees limit 10;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL         | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | pf      | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 | 3960.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 | 2805.00 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 | 2805.00 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 | 1485.00 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |  990.00 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |  792.00 |           0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |  792.00 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |  693.00 |           0.10 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 | 1980.00 |           0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 | 1485.00 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------+----------------+------------+---------------+
10 rows in set (0.00 sec)

Q 12.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000

    select FIRST_NAME,LAST_NAME,salary from employees
    -> where SALARY not between 10000 and 15000;
+------------+-----------+----------+
| FIRST_NAME | LAST_NAME | salary   |
+------------+-----------+----------+
| Steven     | King      | 26400.00 |
| Neena      | Kochhar   | 18700.00 |
| Lex        | De Haan   | 18700.00 |
| Alexander  | Hunold    |  9900.00 |
| Bruce      | Ernst     |  6600.00 |
| David      | Austin    |  5280.00 |
| Valli      | Pataballa |  5280.00 |
| Diana      | Lorentz   |  4620.00 |
| Daniel     | Faviet    |  9900.00 |
+------------+-----------+----------+


Q 13).Write a query to display the name (first_name, last_name) and department ID of all employees in departments 30 or 100 in ascending order.
      
       select FIRST_NAME,LAST_NAME,DEPARTMENT_ID from employees
    -> where DEPARTMENT_ID in(100,30) order by DEPARTMENT_ID;
+------------+-----------+---------------+
| FIRST_NAME | LAST_NAME | DEPARTMENT_ID |
+------------+-----------+---------------+
| Diana      | Lorentz   |            30 |
+------------+-----------+---------------


Q 14.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100.
            mysql> select FIRST_NAME,LAST_NAME,salary from employees
    -> where salary not between 10000 and 15000 and DEPARTMENT_ID in(30,100);
+------------+-----------+---------+
| FIRST_NAME | LAST_NAME | salary  |
+------------+-----------+---------+
| Diana      | Lorentz   | 4620.00 |
+------------+-----------+---------+
1 row in set (0.00 sec)
 

Q 15.Write a query to display the name (first_name, last_name) and hire date for all employees who were hired in 1987.


      select FIRST_NAME,LAST_NAME,HIRE_DATE from employees  where
    -> HIRE_DATE like "1987%";
+------------+-----------+------------+
| FIRST_NAME | LAST_NAME | HIRE_DATE  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | De Haan   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | Ernst     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Daniel     | Faviet    | 1987-06-26 |
+------------+-----------+------------+
10 rows in set (0.00 sec)


Q 16.Write a query to display the first_name of all employees who have both "b" and "c" in their first name
   
    select FIRST_NAME from employees
    -> where FIRST_NAME like "%b%" AND
    -> FIRST_NAME like "%c%";
+------------+
| FIRST_NAME |
+------------+
| Bruce      |
+------------+


Q 17.Write a query to display the last name, job, and salary for all employees whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000.


   select last_name, job_id, salary
    -> from employees
    -> where job_id = 'IT_PROG'
    -> and salary not in (4500, 10000, 15000);
+-----------+---------+---------+
| last_name | job_id  | salary  |
+-----------+---------+---------+
| Hunold    | IT_PROG | 9900.00 |
| Ernst     | IT_PROG | 6600.00 |
| Austin    | IT_PROG | 5280.00 |
| Pataballa | IT_PROG | 5280.00 |
| Lorentz   | IT_PROG | 4620.00 |
+-----------+---------+---------+
5 rows in set (0.00 sec)


Q 18.Write a query to display the last name of employees whose names have exactly 6 characters.

     select LAST_NAME from employees
    -> where length(LAST_NAME)=6;
+-----------+
| LAST_NAME |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
+-----------+



Q 19.Write a query to display the last name of employees having 'e' as the third character.

    select LAST_NAME from employees
    -> where LAST_NAME like "__e%";
+-----------+
| LAST_NAME |
+-----------+
| Greenberg |
+-----------+

Q 20.Write a query to display the jobs/designations available in the employees table.

   select distinct(JOB_ID) from employees;
+---------+
| JOB_ID  |
+---------+
| AD_PRES |
| AD_VP   |
| IT_PROG |
| SA_MAN  |
+---------+


Q 21.Write a query to select all record from employees where last name in 'BLAKE', 'SCOTT', 'KING' and 'FORD'

   select * from employees
    -> where LAST_NAME in('BLAKE', 'SCOTT', 'KING','FORD');
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL         | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | pf      | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 | 3960.00 |           0.10 |        200 |            10 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------+----------------+------------+---------------+
1 row in set (0.00 sec)
  